// @import 'vendors/vendors'

@import 'abstracts/variables'
@import 'abstracts/functions'
@import 'abstracts/mixins'

// @import 'base/fonts'
// @import 'base/typography'
// @import 'base/utilities'
// @import 'base/animations'

// @import 'components/buttons'

// @import 'layout/header'
@import 'layout/checkout'

// @import 'pages/pages'

// @import 'themes/themes'

// $list-sections: ('header', 'changed', 'process', 'step', 'beautiful', 'time', 'main-baner')

// // $exlude-sections: (  'instagram', 'subscribe', 'footer', 'invite',  'review-cats')
// $exlude-sections: ( 'step' )

// @each $section in $list-sections
//  @if(type-of($list-sections) == 'list')
//    .#{unquote($section)}
//      display: none !important
// @each $section in $exlude-sections
//  @if(type-of($list-sections) == 'list')
//    .#{unquote($section)}
//      display: block !important

.reviews-block
    +mq(lg)
        flex-direction: column-reverse 
        
    &__left
        +mq(lg)
            position: relative
            width: 100%

        .swiper-button-next
            +mq(md)
                position: static
                width: 51px
                height: 51px
                background-size: 50%
                svg 
                    transform: scale(0.7)
            +mq(sm)
                position: absolute
                top: 0
                width: 37px
                height: 37px
                
        .swiper-button-prev
            +mq(md) 
                width: 51px
                height: 51px
                background-size: 50%
                svg 
                    transform: scale(0.7)
            +mq(sm)
                position: absolute
                top: 0
                width: 37px
                height: 37px
                
               
        .reviews-slider__bullets
            +mq(md)
                margin-top: 20px
            +mq(sm)
                justify-content: center
                width: 100%
                margin-top: 10px
            span 
                +mq(md)
                    width: 13px
                    height: 13px
        .reviews-slider__buttons
            +mq(md)
                margin-top: 0
                margin-bottom: 40px

.single-product__cards 
    .single-product
        &__cards-item
            +mq(1400px)
                padding: 20px
            &--price
                +mq(1400px)
                    margin-bottom: 20px
            &--title
                &::after
                    +mq(1400px)
                        font-size: 150px
                        line-height: 150

.first-block
    +mq(xl)
        height: 530px
    +mq(768px)
        height: 420px
    +mq(576px)
        height: 385px

.program_arhive_wrapper
    min-height: calc(100vh - 96px)
    padding-top: 120px
    +mq(md)
        padding-top: 80px